<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTextCell" id="KGk-i7-Jjw" customClass="LabelTextCell" customModule="CouchBaseSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-de-c8f" userLabel="SepTopLabel">
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Vds-cp-ze0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-aa-Kc4" userLabel="UnCheckView">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-cw-gK1">
                        <color key="backgroundColor" red="0.14614206320000001" green="0.68235294120000001" blue="0.19163404340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7AH-jT-qlz"/>
                            <constraint firstAttribute="width" secondItem="j1h-cw-gK1" secondAttribute="height" multiplier="1:1" id="F93-n4-Dam"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-pX-AUG">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-Tc-Xdc" customClass="QuantityTextField" customModule="CouchBaseSwift" customModuleProvider="target">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="wAW-j9-qDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-Eu-2k3" userLabel="lblSep">
                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jy3-4C-tMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="u6h-pX-AUG" firstAttribute="centerY" secondItem="j1h-cw-gK1" secondAttribute="centerY" id="0a0-HW-XoE"/>
                    <constraint firstItem="FSS-aa-Kc4" firstAttribute="leading" secondItem="j1h-cw-gK1" secondAttribute="leading" id="0mc-KL-674"/>
                    <constraint firstItem="MGi-de-c8f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1tT-8U-w4w"/>
                    <constraint firstItem="lQg-Tc-Xdc" firstAttribute="leading" secondItem="OuQ-Eu-2k3" secondAttribute="leading" id="2s0-iZ-G3a"/>
                    <constraint firstItem="MGi-de-c8f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4k7-GZ-V4I"/>
                    <constraint firstItem="u6h-pX-AUG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="CCy-tq-piP"/>
                    <constraint firstAttribute="trailing" secondItem="lQg-Tc-Xdc" secondAttribute="trailing" constant="8" id="EWz-wp-VYo"/>
                    <constraint firstItem="FSS-aa-Kc4" firstAttribute="top" secondItem="j1h-cw-gK1" secondAttribute="top" id="IoH-ar-Uvr"/>
                    <constraint firstItem="FSS-aa-Kc4" firstAttribute="bottom" secondItem="j1h-cw-gK1" secondAttribute="bottom" id="JdY-5X-rcG"/>
                    <constraint firstItem="lQg-Tc-Xdc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NLg-at-aHD"/>
                    <constraint firstItem="lQg-Tc-Xdc" firstAttribute="trailing" secondItem="OuQ-Eu-2k3" secondAttribute="trailing" id="Rup-6Q-rke"/>
                    <constraint firstAttribute="trailing" secondItem="MGi-de-c8f" secondAttribute="trailing" id="TcG-xl-nUP"/>
                    <constraint firstItem="j1h-cw-gK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Ue3-W0-iVM"/>
                    <constraint firstItem="lQg-Tc-Xdc" firstAttribute="bottom" secondItem="OuQ-Eu-2k3" secondAttribute="bottom" id="V4U-Ip-phh"/>
                    <constraint firstAttribute="bottom" secondItem="u6h-pX-AUG" secondAttribute="bottom" constant="20" symbolic="YES" id="fqz-xL-Dfz"/>
                    <constraint firstItem="lQg-Tc-Xdc" firstAttribute="leading" secondItem="u6h-pX-AUG" secondAttribute="trailing" constant="8" id="ipy-ha-X93"/>
                    <constraint firstAttribute="bottom" secondItem="lQg-Tc-Xdc" secondAttribute="bottom" constant="16" id="nWy-65-Z13"/>
                    <constraint firstItem="FSS-aa-Kc4" firstAttribute="trailing" secondItem="j1h-cw-gK1" secondAttribute="trailing" id="qMs-uh-tke"/>
                    <constraint firstItem="u6h-pX-AUG" firstAttribute="leading" secondItem="j1h-cw-gK1" secondAttribute="trailing" constant="16" id="zJZ-oa-e51"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.88235294117647056" green="0.92156862745098034" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="checkImageView" destination="j1h-cw-gK1" id="q6z-J0-R7P"/>
                <outlet property="nameLabel" destination="u6h-pX-AUG" id="BBm-hY-JMC"/>
                <outlet property="uncheckView" destination="FSS-aa-Kc4" id="c8z-6f-zZD"/>
                <outlet property="valueTextField" destination="lQg-Tc-Xdc" id="In2-jO-Byg"/>
                <outlet property="valueTextFieldWidth" destination="wAW-j9-qDd" id="ZAM-cE-Sl2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn-check" width="48" height="48"/>
    </resources>
</document>
